{
  "name": "sereinflow-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=24.19.0 <25",
    "npm": ">=11.6.2 <12"
  },
  "scripts": {
    "dev": "vite",
    "test": "node --test tests/*.test.ts",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@vue-flow/core": "^1.48.2",
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vue-tsc": "^3.3.8"
  }
}
