{
  "name": "sereinflow-ai-toolkit",
  "version": "0.1.0+codex.20260830103628",
  "description": "Minimal SereinFlow MCP client configuration for tools, resources, and prompts with server-provided guidance.",
  "author": {
    "name": "SereinFlow"
  },
  "keywords": [
    "sereinflow",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "SereinFlow AI Toolkit",
    "shortDescription": "Safely operate SereinFlow with AI",
    "longDescription": "Connects external AI tools to the SereinFlow MCP API. It supports live tools, resources, resource templates, and prompts; operating rules are loaded from the server on demand.",
    "developerName": "SereinFlow",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Connect to the SereinFlow MCP service and load its current operating guide.",
      "Discover the live MCP tools, resources, resource templates, and prompts, then load only the relevant capability resource.",
      "Inspect SereinFlow state through the live MCP tools without writing changes."
    ],
    "brandColor": "#0F766E"
  }
}
